spring.application.name=Testing-Application


#spring.datasource.url=jdbc:postgresql://postgres-spring.cpwie0u8upbg.eu-north-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=root
#spring.datasource.password=Keval_03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

my.variable=global
